{
  "name": "With love, FMB",
  "short_name": "With love, FMB",
  "id": "/",
  "description": "An inclusive digital space for open reading, calm music, on-device reflection, and a moderated community.",
  "start_url": "/?source=installed-app",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#fffdf9",
  "theme_color": "#510b77",
  "orientation": "portrait-primary",
  "categories": ["lifestyle", "health", "education"],
  "icons": [
    {
      "src": "/assets/images/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/app-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Daily check-in",
      "short_name": "Check in",
      "url": "/daily.html#check-in"
    },
    {
      "name": "Private journal",
      "short_name": "Journal",
      "url": "/daily.html#journal"
    },
    {
      "name": "Calm music",
      "short_name": "Music",
      "url": "/music.html"
    },
    {
      "name": "Support contacts",
      "short_name": "Help",
      "url": "/#support"
    }
  ],
  "launch_handler": {"client_mode": "navigate-existing"}
}
