{
  "name": "fmb-ecosystem",
  "version": "1.0.0",
  "private": true,
  "description": "Unified production build for the FMB personal website, Yoni, SENZ, and Cognita.",
  "scripts": {
    "build": "node --import ./scripts/fetch-shim.mjs scripts/build-ecosystem.mjs && node scripts/post-build-entity-copy.mjs && node scripts/post-build-network-redesign.mjs && node scripts/post-build-official-withlove-portrait.mjs && node scripts/post-build-network-reception.mjs && node scripts/post-build-network-contact.mjs && node scripts/check-fmb-network.mjs && node scripts/audit-fmb-enterprise.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
