{
  "name": "fmb-ecosystem",
  "version": "2.0.0",
  "private": true,
  "description": "GitHub monorepo for the independently deployed FMB/Yoni, SENZ, and Cognita applications.",
  "workspaces": ["apps/withlovefmb", "apps/senz", "apps/cognita", "packages/*"],
  "scripts": {
    "validate:content": "node scripts/validate-content.mjs",
    "build:apps": "node --import ./scripts/fetch-shim.mjs scripts/pipeline/build-apps.mjs",
    "generate:news": "node --import ./scripts/fetch-shim.mjs scripts/pipeline/generate-news.mjs",
    "apply:shared-shell": "node --import ./scripts/fetch-shim.mjs scripts/pipeline/apply-shared-shell.mjs",
    "verify:dist": "node --import ./scripts/fetch-shim.mjs scripts/pipeline/verify-dist.mjs",
    "finalize:fmb-brief": "node --import ./scripts/fetch-shim.mjs scripts/post-build-fmb-brief-finalize-safe.mjs && node --import ./scripts/fetch-shim.mjs scripts/post-build-fmb-brief-existing-social.mjs && node --import ./scripts/fetch-shim.mjs scripts/post-build-fmb-news-reference-design.mjs && node --import ./scripts/fetch-shim.mjs scripts/post-build-fmb-news-reference-polish.mjs && node --import ./scripts/fetch-shim.mjs scripts/post-build-fmb-news-polish-css.mjs",
    "build": "npm run validate:content && npm run build:apps && npm run generate:news && npm run apply:shared-shell && npm run verify:dist && npm run finalize:fmb-brief",
    "build:legacy": "node --import ./scripts/fetch-shim.mjs scripts/build-release.mjs",
    "build:all": "npm run build:fmb && npm run build:senz && npm run build:cognita",
    "build:fmb": "npm --workspace @fmb/withlovefmb run build",
    "build:senz": "npm --workspace @fmb/senz run build",
    "build:cognita": "npm --workspace base44-app run build",
    "dev:cognita": "npm --workspace base44-app run dev",
    "dev:senz": "npm --workspace @fmb/senz run dev",
    "check": "npm run check:structure && npm run check:boundaries",
    "check:structure": "node tooling/check-monorepo.mjs",
    "check:boundaries": "node tooling/check-deployment-boundaries.mjs",
    "check:orchestrator": "node apps/withlovefmb/scripts/check-orchestrator.mjs",
    "check:site": "python3 apps/withlovefmb/scripts/quality_check_current.py",
    "vercel:plan": "node tooling/vercel-projects.mjs plan",
    "vercel:verify": "node tooling/vercel-projects.mjs verify",
    "vercel:bootstrap": "node tooling/vercel-projects.mjs apply",
    "test": "npm run check && npm run check:orchestrator && npm run check:site"
  },
  "dependencies": {"sharp": "0.35.3"},
  "engines": {"node": "24.x"}
}
