{
  "name": "Yoni Mental Health Companion",
  "short_name": "Yoni",
  "description": "A gentle digital companion for private check-ins, journaling, venting, grounding, supportive reading, and finding human support.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fbfaf8",
  "theme_color": "#fbfaf8",
  "icons": [
    {
      "src": "/app/yoni-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}